    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>3 top reasons</title>
        <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Roboto+Condensed:400,700|Nunito&display=swap" rel="stylesheet">
        <style>
            .ad-wrap {
                display: inline-block;
            }


            /* ----- Ad 300x50 ----- */


            .ad300x50 {
                width: 300px;
                height: 50px;
                background: #999;
                display: block;
                position: relative;
                overflow: hidden;
                border: 1px solid #000;
            }

            .ad300x50 .slide1 {
                background-image: url(image/Main-Background-Banner-6.jpg);
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-size: 100% auto;
                transform: scale(1.5);
                background-position: center;
                background-repeat: no-repeat;
                animation: slide1 1s ease;
                animation-fill-mode: forwards;
            }

            @keyframes slide1 {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            .ad300x50 .slide1-text {
                position: absolute;
                top: 0;
                color: #fff;
                width: 270px;
                font-family: 'Domine', serif;
                font-size: 35px;
                padding: 20px 15px;
                margin: 0;
                left: 0px;
                line-height: 10px;
                opacity: 0;
                animation: slide1-text1 3s ease;
                animation-fill-mode: forwards;
                animation-delay: 1s;
            }

            @keyframes slide1-text1 {
                0% {
                    opacity: 0;
                    top: 50px;
                }

                33.33% {
                    opacity: 1;
                    top: 0;
                }

                66.66% {
                    opacity: 1;
                    top: 0;
                }

                100% {
                    opacity: 0;
                    top: -50px;
                }
            }

            .ad300x50 .slide2-text1 {
                position: absolute;
                left: 0px;
                top: 47px;
                color: #fff;
                width: 240px;
                font-family: 'Domine', serif;
                font-size: 11px;
                padding: 3px 5px;
                margin: 0;
                font-style: italic;
                opacity: 0;
                animation: ad300x50-slide2-text1 1.5s ease;
                animation-fill-mode: forwards;
                animation-delay: 3s;
            }

            @keyframes ad300x50-slide2-text1 {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                    top: -3px;
                }
            }

            .ad300x50 .slide2-text3 {
                position: absolute;
                bottom: 0px;
                left: -50px;
                color: #fff;
                background: #818285;
                width: 280px;
                font-family: 'Domine', serif;
                font-size: 11px;
                padding: 1px 10px;
                margin: 0;
                opacity: 0;
                line-height: 10px;
                animation: ad300x50-slide2-text3 1s ease;
                animation-fill-mode: forwards;
                animation-delay: 6s;
            }

            @keyframes ad300x50-slide2-text3 {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                    left: 0px;
                }
            }

            .ad300x50 .slide2-text2 {
                position: absolute;
                bottom: 0px;
                left: 0px;
                color: #fff;
                background-image: url(image/taxt-bg.png);
                background-position: right;
                background-size: 100% 100%;
                width: 150px;
                font-family: 'Domine', serif;
                font-size: 11px;
                padding: 1px 10px;
                margin: 0;
                opacity: 0;
                line-height: 10px;
                animation: ad300x50-slide2-text2 1s ease;
                animation-fill-mode: forwards;
                animation-delay: 6s;
            }

            @keyframes ad300x50-slide2-text2 {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                    bottom: 11px;
                }
            }

            .ad300x50 .slide2-image {
                position: absolute;
                right: -50px;
                width: 80px;
                bottom: -10px;
                opacity: 0;
                animation: ad300x50-slide2-image1 1.5s ease;
                animation-fill-mode: forwards;
                animation-delay: 3s;
            }

            @keyframes ad300x50-slide2-image1 {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                    right: 0px;
                }
            }

            .ad300x50 .slide3 {
                background-image: url(image/Main-Background-Banner-6.jpg);
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                background-size: 100% auto;
                background-position: center;
                background-repeat: no-repeat;
                animation: slide3 1s ease;
                animation-fill-mode: forwards;
                animation-delay: 8.5s;
            }

            @keyframes slide3 {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            .ad300x50 .slide3-text {
                position: absolute;
                left: 5px;
                color: #fff;
                background-color: #223e81;
                width: 180px;
                font-family: 'Domine', serif;
                font-size: 15px;
                text-align: center;
                padding: 5px 10px;
                box-sizing: border-box;
                margin: 0;
                opacity: 0;
                bottom: -25px;
                line-height: 15px;
                animation: ad300x50-slide3-text 1s ease;
                animation-fill-mode: forwards;
                animation-delay: 9s;
            }

            @keyframes ad300x50-slide3-text {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                    bottom: 5px;
                }
            }


            .ad300x50 .slide3-image {
                position: absolute;
                right: 20px;
                width: 75px;
                top: -10px;
                opacity: 0;
                animation: slide3-image1 1s ease;
                animation-fill-mode: forwards;
                animation-delay: 9s;
            }

            @keyframes slide3-image1 {
                0% {
                    opacity: 0;
                    transform: scale(0);
                }

                100% {
                    opacity: .8;
                    transform: scale(1);
                }
            }



            .ad300x50 .copyright {
                position: absolute;
                bottom: 0px;
                right: 0px;
                margin: 0;
                font-size: 10px;
                color: #fff;
                animation: copyright 1s ease;
                animation-fill-mode: forwards;
                animation-delay: 10.5s;
                opacity: 0;
            }

            @keyframes copyright {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }


            
            

        </style>
    </head>

    <body>
       
        <!-- ad 300x50 start -->
        <a href="https://callowayroofingfl.com/oviedo-fl-weather-storm-dates/?utm_source=geoAddress&utm_medium=mobile&utm_content=html5ad6&utm_campaign=Oviedo" class="ad-wrap">
            <div class="ad300x50">
                <div class="slide1">
                    <P class="slide1-text">Did You Know?</P>
                </div>
                <div class="slide2">
                    <img src="image/House-Alone.png" alt="" class="slide2-image">
                    <div class="texts">
                        <P class="slide2-text1">"... You do not have to lose a <b>single shingle</b> to be entitled to a full roof replacement."</P>
                        <P class="slide2-text2">Attorney Mark Nation</P>
                        <P class="slide2-text3">Florida Insurance Blog</P>
                    </div>
                </div>
                <div class="slide3">
                    <img src="image/Ey5uhwqG.png" alt="" class="slide3-image">
                    <P class="slide3-text">Schedule a Free Roof Inspection</P>
                </div>
                <p class="copyright">&copy; 2019 CRLLC #1331061</p>
            </div>
        </a>
        <!-- ad 320x50 end -->
        
    </body>

    </html>
